// sys/macos/syscall.emh - macOS系统调用封装

// macOS系统调用（64位）
int syscall3(int number, int arg1, int arg2, int arg3)
{
    int result;
    asm volatile (
        "mov %1, %%rax\n"
        "mov %2, %%rdi\n"
        "mov %3, %%rsi\n"
        "mov %4, %%rdx\n"
        "syscall\n"
        "mov %%rax, %0"
        : "=r" (result)
        : "r" (number), "r" (arg1), "r" (arg2), "r" (arg3)
        : "rax", "rdi", "rsi", "rdx", "rcx", "r11", "memory"
    );
    return result;
}

int syscall2(int number, int arg1, int arg2)
{
    return syscall3(number, arg1, arg2, 0);
}

int syscall1(int number, int arg1)
{
    return syscall3(number, arg1, 0, 0);
}

int syscall0(int number)
{
    return syscall3(number, 0, 0, 0);
}

// 特定系统调用
int read(int fd, void* buf, int count)
{
    return syscall3(SYS_READ, fd, (int)buf, count);
}

int write(int fd, void* buf, int count)
{
    return syscall3(SYS_WRITE, fd, (int)buf, count);
}

int open(char* path, int flags, int mode)
{
    return syscall3(SYS_OPEN, (int)path, flags, mode);
}

int close(int fd)
{
    return syscall1(SYS_CLOSE, fd);
}

void exit(int status)
{
    syscall1(SYS_EXIT, status);
}

void* sbrk(int increment)
{
    void* result;
    asm volatile (
        "mov $0x200002d, %%rax\n"
        "mov %1, %%rdi\n"
        "syscall\n"
        "mov %%rax, %0"
        : "=r" (result)
        : "r" (increment)
        : "rax", "rdi"
    );
    return result;
}