// linux.emh - Linux 系统调用实现
// 使用系统调用号直接调用

// Linux 系统调用号
const int SYS_READ = 0;
const int SYS_WRITE = 1;
const int SYS_OPEN = 2;
const int SYS_CLOSE = 3;
const int SYS_EXIT = 60;
const int SYS_BRK = 12;
const int SYS_GETPID = 39;
const int SYS_FORK = 57;
const int SYS_EXECVE = 59;
const int SYS_NANOSLEEP = 35;
const int SYS_TIME = 201;

// 文件打开标志
const int O_RDONLY = 00;
const int O_WRONLY = 01;
const int O_RDWR = 02;
const int O_CREAT = 0100;
const int O_TRUNC = 01000;
const int O_APPEND = 02000;

// 标准文件描述符
const int STDIN_FILENO = 0;
const int STDOUT_FILENO = 1;
const int STDERR_FILENO = 2;

// 系统调用内联汇编宏
int syscall3(int number, int arg1, int arg2, int arg3)
{
    int result;
    asm volatile (
        "int $0x80"
        : "=a" (result)
        : "a" (number), "b" (arg1), "c" (arg2), "d" (arg3)
        : "memory"
    );
    return result;
}

int syscall2(int number, int arg1, int arg2)
{
    return syscall3(number, arg1, arg2, 0);
}

int syscall1(int number, int arg1)
{
    return syscall3(number, arg1, 0, 0);
}

// 文件操作
int open(char* path, int flags, int mode)
{
    return syscall3(SYS_OPEN, (int)path, flags, mode);
}

int read(int fd, void* buf, int count)
{
    return syscall3(SYS_READ, fd, (int)buf, count);
}

int write(int fd, void* buf, int count)
{
    return syscall3(SYS_WRITE, fd, (int)buf, count);
}

int close(int fd)
{
    return syscall1(SYS_CLOSE, fd);
}

// 控制台输出
void print(char* str)
{
    int len = strlen(str);
    write(STDOUT_FILENO, str, len);
}

void println(char* str)
{
    print(str);
    write(STDOUT_FILENO, "\n", 1);
}

void print_int(int num)
{
    char buf[12];
    int i = 0;
    int is_negative = 0;
    
    if (num < 0) {
        is_negative = 1;
        num = -num;
    }
    
    if (num == 0) {
        buf[i++] = '0';
    } else {
        while (num > 0) {
            buf[i++] = '0' + (num % 10);
            num = num / 10;
        }
    }
    
    if (is_negative) {
        buf[i++] = '-';
    }
    
    // 反转
    int j;
    for (j = 0; j < i / 2; j++) {
        char temp = buf[j];
        buf[j] = buf[i - 1 - j];
        buf[i - 1 - j] = temp;
    }
    
    buf[i] = 0;
    print(buf);
}

void print_char(char c)
{
    write(STDOUT_FILENO, &c, 1);
}

// 内存管理（使用 brk 系统调用）
void* heap_start = 0;
void* heap_end = 0;

void* malloc(int size)
{
    if (heap_start == 0) {
        heap_start = (void*)syscall1(SYS_BRK, 0);
        heap_end = heap_start;
    }
    
    // 对齐到8字节
    size = (size + 7) & ~7;
    
    void* result = heap_end;
    heap_end = (void*)((char*)heap_end + size);
    
    // 扩展堆
    syscall1(SYS_BRK, (int)heap_end);
    
    return result;
}

void free(void* ptr)
{
    // Linux 简单实现不释放内存
}

void* memset(void* ptr, int value, int num)
{
    char* p = (char*)ptr;
    int i;
    for (i = 0; i < num; i++) {
        p[i] = (char)value;
    }
    return ptr;
}

void* memcpy(void* dest, void* src, int num)
{
    char* d = (char*)dest;
    char* s = (char*)src;
    int i;
    for (i = 0; i < num; i++) {
        d[i] = s[i];
    }
    return dest;
}

// 进程控制
void exit(int status)
{
    syscall1(SYS_EXIT, status);
}

int fork()
{
    return syscall0(SYS_FORK);
}

int exec(char* path, char** argv)
{
    return syscall2(SYS_EXECVE, (int)path, (int)argv);
}

// 时间
int sleep(int seconds)
{
    struct timespec {
        long tv_sec;
        long tv_nsec;
    } req, rem;
    
    req.tv_sec = seconds;
    req.tv_nsec = 0;
    
    return syscall2(SYS_NANOSLEEP, (int)&req, (int)&rem);
}

long time()
{
    return syscall1(SYS_TIME, 0);
}

// 字符串函数（同上）
int strlen(char* str)
{
    int len = 0;
    while (str[len] != 0) len++;
    return len;
}

int strcmp(char* str1, char* str2)
{
    int i = 0;
    while (str1[i] != 0 && str2[i] != 0) {
        if (str1[i] != str2[i]) return str1[i] - str2[i];
        i++;
    }
    return str1[i] - str2[i];
}

char* strcpy(char* dest, char* src)
{
    int i = 0;
    while (src[i] != 0) {
        dest[i] = src[i];
        i++;
    }
    dest[i] = 0;
    return dest;
}

char* strcat(char* dest, char* src)
{
    int dest_len = strlen(dest);
    int i = 0;
    while (src[i] != 0) {
        dest[dest_len + i] = src[i];
        i++;
    }
    dest[dest_len + i] = 0;
    return dest;
}