// math.emh - 数学函数

const double PI = 3.14159265358979323846;
const double E = 2.71828182845904523536;

// 绝对值
int abs(int x)
{
    if (x < 0) return -x;
    return x;
}

// 幂运算
int pow(int base, int exp)
{
    int result = 1;
    int i;
    for (i = 0; i < exp; i++) {
        result = result * base;
    }
    return result;
}

// 平方根（整数）
int isqrt(int x)
{
    if (x <= 0) return 0;
    
    int result = 0;
    int bit = 1 << 30;  // 最高位
    
    while (bit > x) {
        bit = bit >> 2;
    }
    
    while (bit != 0) {
        if (x >= result + bit) {
            x = x - result - bit;
            result = result + (bit << 1);
        }
        result = result >> 1;
        bit = bit >> 2;
    }
    
    return result;
}

// 最大公约数
int gcd(int a, int b)
{
    while (b != 0) {
        int temp = b;
        b = a % b;
        a = temp;
    }
    return a;
}

// 最小公倍数
int lcm(int a, int b)
{
    return (a / gcd(a, b)) * b;
}

// 阶乘
int factorial(int n)
{
    if (n <= 1) return 1;
    return n * factorial(n - 1);
}

// 斐波那契数列
int fibonacci(int n)
{
    if (n <= 1) return n;
    return fibonacci(n - 1) + fibonacci(n - 2);
}

// 随机数生成器（简单线性同余）
static unsigned int seed = 1;

void srand(unsigned int s)
{
    seed = s;
}

int rand()
{
    seed = seed * 1103515245 + 12345;
    return (unsigned int)(seed / 65536) % 32768;
}