// string.emh - 字符串处理函数

// 字符串长度
int strlen(char* str)
{
    int len = 0;
    while (str[len] != 0) len++;
    return len;
}

// 字符串比较
int strcmp(char* str1, char* str2)
{
    int i = 0;
    while (str1[i] != 0 && str2[i] != 0) {
        if (str1[i] != str2[i]) return str1[i] - str2[i];
        i++;
    }
    return str1[i] - str2[i];
}

// 字符串比较（前n个字符）
int strncmp(char* str1, char* str2, int n)
{
    int i = 0;
    while (i < n && str1[i] != 0 && str2[i] != 0) {
        if (str1[i] != str2[i]) return str1[i] - str2[i];
        i++;
    }
    if (i == n) return 0;
    return str1[i] - str2[i];
}

// 字符串复制
char* strcpy(char* dest, char* src)
{
    int i = 0;
    while (src[i] != 0) {
        dest[i] = src[i];
        i++;
    }
    dest[i] = 0;
    return dest;
}

// 字符串复制（限制长度）
char* strncpy(char* dest, char* src, int n)
{
    int i = 0;
    while (i < n && src[i] != 0) {
        dest[i] = src[i];
        i++;
    }
    while (i < n) {
        dest[i] = 0;
        i++;
    }
    return dest;
}

// 字符串连接
char* strcat(char* dest, char* src)
{
    int dest_len = strlen(dest);
    int i = 0;
    while (src[i] != 0) {
        dest[dest_len + i] = src[i];
        i++;
    }
    dest[dest_len + i] = 0;
    return dest;
}

// 字符串连接（限制长度）
char* strncat(char* dest, char* src, int n)
{
    int dest_len = strlen(dest);
    int i = 0;
    while (i < n && src[i] != 0) {
        dest[dest_len + i] = src[i];
        i++;
    }
    dest[dest_len + i] = 0;
    return dest;
}

// 查找字符
char* strchr(char* str, int c)
{
    int i = 0;
    while (str[i] != 0) {
        if (str[i] == c) return &str[i];
        i++;
    }
    if (c == 0) return &str[i];
    return NULL;
}

// 反向查找字符
char* strrchr(char* str, int c)
{
    int i = strlen(str);
    while (i >= 0) {
        if (str[i] == c) return &str[i];
        i--;
    }
    return NULL;
}

// 查找子串
char* strstr(char* haystack, char* needle)
{
    if (*needle == 0) return haystack;
    
    int len1 = strlen(haystack);
    int len2 = strlen(needle);
    
    int i, j;
    for (i = 0; i <= len1 - len2; i++) {
        for (j = 0; j < len2; j++) {
            if (haystack[i + j] != needle[j]) break;
        }
        if (j == len2) return &haystack[i];
    }
    
    return NULL;
}

// 字符串转整数
int atoi(char* str)
{
    int result = 0;
    int sign = 1;
    int i = 0;
    
    // 跳过空白
    while (str[i] == ' ' || str[i] == '\t') i++;
    
    // 处理符号
    if (str[i] == '-') {
        sign = -1;
        i++;
    } else if (str[i] == '+') {
        i++;
    }
    
    // 转换数字
    while (str[i] >= '0' && str[i] <= '9') {
        result = result * 10 + (str[i] - '0');
        i++;
    }
    
    return sign * result;
}

// 整数转字符串
char* itoa(int value, char* str, int base)
{
    char* digits = "0123456789ABCDEF";
    char* p = str;
    char* p1, *p2;
    int temp = value;
    
    if (base < 2 || base > 16) {
        *str = 0;
        return str;
    }
    
    if (value == 0) {
        *p++ = '0';
        *p = 0;
        return str;
    }
    
    if (value < 0 && base == 10) {
        *p++ = '-';
        temp = -temp;
    }
    
    p1 = p;
    while (temp != 0) {
        *p1++ = digits[temp % base];
        temp = temp / base;
    }
    *p1 = 0;
    
    // 反转字符串
    p2 = p1 - 1;
    while (p < p2) {
        char tmp = *p;
        *p = *p2;
        *p2 = tmp;
        p++;
        p2--;
    }
    
    return str;
}