// time.emh - 时间日期函数

// 时间结构体
struct tm {
    int tm_sec;    // 秒 0-59
    int tm_min;    // 分 0-59
    int tm_hour;   // 时 0-23
    int tm_mday;   // 日 1-31
    int tm_mon;    // 月 0-11
    int tm_year;   // 年 从1900算起
    int tm_wday;   // 星期 0-6 (0=周日)
    int tm_yday;   // 年中的日 0-365
    int tm_isdst;  // 夏令时标志
};

// 获取当前时间戳（秒）
long time(long* tloc)
{
    long result;
    
#ifdef _WIN32
    // Windows 使用 GetTickCount/1000 或系统调用
    result = syscall_time();
#elif __linux__
    // Linux 系统调用
    asm volatile (
        "mov $201, %%eax\n"
        "xor %%ebx, %%ebx\n"
        "int $0x80\n"
        : "=a" (result)
        :
        : "ebx"
    );
#elif __APPLE__
    // macOS 系统调用
    asm volatile (
        "mov $0x2000074, %%rax\n"
        "xor %%rdi, %%rdi\n"
        "syscall\n"
        : "=a" (result)
        :
        : "rdi"
    );
#endif
    
    if (tloc != NULL) *tloc = result;
    return result;
}

// 将时间戳转换为tm结构
struct tm* localtime(long* timep, struct tm* result)
{
    long t = *timep;
    long days, years, months;
    int i;
    
    // 计算天数
    days = t / 86400;  // 每天86400秒
    t = t % 86400;
    
    // 计算时间
    result->tm_hour = t / 3600;
    t = t % 3600;
    result->tm_min = t / 60;
    result->tm_sec = t % 60;
    
    // 计算年份 (从1970年开始)
    years = 1970;
    while (1) {
        int days_in_year = 365;
        if ((years % 4 == 0 && years % 100 != 0) || years % 400 == 0) {
            days_in_year = 366;  // 闰年
        }
        if (days < days_in_year) break;
        days -= days_in_year;
        years++;
    }
    
    result->tm_year = years - 1900;
    
    // 计算月份
    int month_days[] = {31,28,31,30,31,30,31,31,30,31,30,31};
    if ((years % 4 == 0 && years % 100 != 0) || years % 400 == 0) {
        month_days[1] = 29;  // 闰年2月29天
    }
    
    months = 0;
    while (days >= month_days[months]) {
        days -= month_days[months];
        months++;
    }
    
    result->tm_mon = months;
    result->tm_mday = days + 1;
    
    // 计算星期几 (1970-01-01 是星期四)
    result->tm_wday = (4 + (*timep / 86400)) % 7;
    
    // 计算年中的天
    result->tm_yday = 0;
    for (i = 0; i < result->tm_mon; i++) {
        result->tm_yday += month_days[i];
    }
    result->tm_yday += result->tm_mday - 1;
    
    result->tm_isdst = 0;  // 暂不支持夏令时
    
    return result;
}

// 格式化时间
char* asctime(struct tm* tm, char* buf)
{
    char* wday[] = {"Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"};
    char* mon[] = {"Jan", "Feb", "Mar", "Apr", "May", "Jun", 
                   "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"};
    
    sprintf(buf, "%s %s %2d %02d:%02d:%02d %04d\n",
            wday[tm->tm_wday],
            mon[tm->tm_mon],
            tm->tm_mday,
            tm->tm_hour,
            tm->tm_min,
            tm->tm_sec,
            tm->tm_year + 1900);
    
    return buf;
}

// 休眠（秒）
int sleep(int seconds)
{
#ifdef _WIN32
    Sleep(seconds * 1000);
    return 0;
#elif __linux__
    struct timespec {
        long tv_sec;
        long tv_nsec;
    } req, rem;
    
    req.tv_sec = seconds;
    req.tv_nsec = 0;
    
    asm volatile (
        "mov $162, %%eax\n"  //  nanosleep 系统调用号
        "int $0x80\n"
        :
        : "b" (&req), "c" (&rem)
        : "eax"
    );
    return 0;
#elif __APPLE__
    struct timespec {
        long tv_sec;
        long tv_nsec;
    } req;
    
    req.tv_sec = seconds;
    req.tv_nsec = 0;
    
    asm volatile (
        "mov $0x20000c3, %%rax\n"
        "syscall\n"
        :
        : "D" (&req), "S" (0)
        : "rax"
    );
    return 0;
#endif
}

// 毫秒级休眠
void msleep(int milliseconds)
{
    sleep(milliseconds / 1000);
}

// 获取当前时间（毫秒）
long millis()
{
#ifdef _WIN32
    return GetTickCount();
#elif __linux__
    struct timeval {
        long tv_sec;
        long tv_usec;
    } tv;
    
    asm volatile (
        "mov $78, %%eax\n"  // gettimeofday
        "int $0x80\n"
        :
        : "b" (&tv), "c" (0)
        : "eax"
    );
    
    return tv.tv_sec * 1000 + tv.tv_usec / 1000;
#elif __APPLE__
    struct timeval {
        long tv_sec;
        long tv_usec;
    } tv;
    
    asm volatile (
        "mov $0x2000074, %%rax\n"
        "syscall\n"
        :
        : "D" (&tv), "S" (0)
        : "rax"
    );
    
    return tv.tv_sec * 1000 + tv.tv_usec / 1000;
#endif
}

// 格式化日期时间
char* strftime(char* buf, int maxsize, char* format, struct tm* tm)
{
    int pos = 0;
    int i = 0;
    
    while (format[i] != 0 && pos < maxsize - 1) {
        if (format[i] == '%') {
            i++;
            switch (format[i]) {
                case 'Y':  // 年 (4位)
                    pos += sprintf(buf + pos, "%04d", tm->tm_year + 1900);
                    break;
                case 'y':  // 年 (2位)
                    pos += sprintf(buf + pos, "%02d", (tm->tm_year + 1900) % 100);
                    break;
                case 'm':  // 月 (01-12)
                    pos += sprintf(buf + pos, "%02d", tm->tm_mon + 1);
                    break;
                case 'd':  // 日 (01-31)
                    pos += sprintf(buf + pos, "%02d", tm->tm_mday);
                    break;
                case 'H':  // 时 (00-23)
                    pos += sprintf(buf + pos, "%02d", tm->tm_hour);
                    break;
                case 'M':  // 分 (00-59)
                    pos += sprintf(buf + pos, "%02d", tm->tm_min);
                    break;
                case 'S':  // 秒 (00-59)
                    pos += sprintf(buf + pos, "%02d", tm->tm_sec);
                    break;
                case 'w':  // 星期 (0-6)
                    pos += sprintf(buf + pos, "%d", tm->tm_wday);
                    break;
                case '%':  // % 字符
                    buf[pos++] = '%';
                    break;
                default:
                    buf[pos++] = format[i];
            }
        } else {
            buf[pos++] = format[i];
        }
        i++;
    }
    
    buf[pos] = 0;
    return buf;
}